AWSTemplateFormatVersion: '2010-09-09'
Description: Stack para aplicativo Python
Resources:
MyAppInstance:
Type: AWS::EC2::Instance
Properties:
InstanceType: t2.micro
ImageId: ami-058bd2d568351da34 # Substitua pelo ID da AMI desejada
KeyName: glauter_aws # Substitua pelo nome do seu par de chaves
